D:\working\2017_03_31\traverse-team\traverse-team\obj\Debug\traverse-team.csprojResolveAssemblyReference.cache
D:\working\2017_03_31\traverse-team\traverse-team\bin\Traverse.Team.dll.config
D:\working\2017_03_31\traverse-team\traverse-team\bin\Traverse.Team.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Traverse.Team.pdb
D:\working\2017_03_31\traverse-team\traverse-team\bin\Antlr3.Runtime.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Autofac.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Autofac.Integration.Mvc.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Autofac.Integration.Mvc.Owin.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Autofac.Integration.Owin.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Boilerplate.Web.Mvc5.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Elmah.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Elmah.Mvc.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Glimpse.AspNet.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Glimpse.Core.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Glimpse.Elmah.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Glimpse.Mvc5.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.Owin.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.Web.Infrastructure.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Newtonsoft.Json.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\NWebsec.Core.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\NWebsec.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\NWebsec.Mvc.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\NWebsec.Owin.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Owin.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\System.Web.Cors.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\System.Web.Helpers.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\System.Web.Mvc.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\System.Web.Optimization.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\System.Web.Razor.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\System.Web.WebPages.Deployment.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\System.Web.WebPages.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\System.Web.WebPages.Razor.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\WebGrease.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\System.Data.SqlServerCe.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Antlr3.Runtime.pdb
D:\working\2017_03_31\traverse-team\traverse-team\bin\Autofac.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\Autofac.Integration.Mvc.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\Autofac.Integration.Mvc.Owin.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\Autofac.Integration.Owin.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\Boilerplate.Web.Mvc5.pdb
D:\working\2017_03_31\traverse-team\traverse-team\bin\Boilerplate.Web.Mvc5.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.Owin.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\Newtonsoft.Json.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\NWebsec.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\NWebsec.Core.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\NWebsec.Mvc.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\NWebsec.Owin.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\System.Web.Helpers.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\System.Web.Mvc.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\System.Web.Razor.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\System.Web.WebPages.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\System.Web.WebPages.Deployment.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\System.Web.WebPages.Razor.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\System.Web.Optimization.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\RU\System.Data.SqlServerCe.resources.dll
D:\working\2017_03_31\traverse-team\traverse-team\obj\Debug\Traverse.Team.dll
D:\working\2017_03_31\traverse-team\traverse-team\obj\Debug\Traverse.Team.pdb
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.AspNet.Identity.Core.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.AspNet.Identity.Owin.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.Owin.Security.Cookies.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.Owin.Security.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.Owin.Security.OAuth.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.AspNet.Identity.Core.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.AspNet.Identity.Owin.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.Owin.Security.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.Owin.Security.Cookies.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.Owin.Security.OAuth.xml
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.Owin.Security.Facebook.dll
D:\working\2017_03_31\traverse-team\traverse-team\bin\Microsoft.Owin.Security.Facebook.xml
